- hosts: mng
  remote_user: root
  vars_files :
    - common_vars.yml
    - network_vars.yml
    - vlan_vars.yml
  roles:
    - { role: ../lvs-web-dr/roles/web , site: "{{ web.web1 }}" }
    - { role: ../lvs-web-dr/roles/web , site: "{{ web.web2 }}" }
            
- hosts: web01
  remote_user: root
  vars_files:
    - common_vars.yml
    - network_vars.yml

  roles:
    - { role: ../lvs-web-dr/roles/deploy , site: "{{ web.web1 }}"  }

- hosts: web02
  remote_user: root
  vars_files:
    - common_vars.yml
    - network_vars.yml

  roles:
    - { role: ../lvs-web-dr/roles/deploy , site: "{{ web.web2 }}"  }

