
base_container: lvs-v1-0
container_name: lvs1-v1-0
container_dir: "{{ lxc_dir }}/{{ container_name }}"

VIRTUAL_SERVER_IP: 10.10.1.110
VIRTUAL_SERVER_PORT: 80
LVS_VLAN1_IP: 10.10.1.11/24
LVS_MYVLAN_IP: 192.168.10.11/24
