- hosts: 127.0.0.1
  connection: local
  gather_facts: False
  remote_user: root
  vars_files :
    - vars/common.yml
    - vars/config.yml
    - vars/template.yml

  roles:
    - role: ../lvs-web-dr/roles/config
      site: "{{ lvs.lvs1 }}"
      conf: "{{ lvs_config }}"
      lxcconf: "{{ lvs_lxcconfig }}"
    - role: ../lvs-web-dr/roles/config
      site: "{{ lvs.lvs2 }}"
      conf: "{{ lvs_config }}"
      lxcconf: "{{ lvs_lxcconfig }}"

