container_name: "{{ site.container_name }}"
hostname: "{{ site.hostname | default(site.container_name) }}"

lxc_dir: "{{ lxchost.lxc_dir }}}"
tmp_archive_dir: "{{ lxchost.tmp_archive_dir }}"
container_dir: "{{ lxchost.lxc_dir }}/{{ container_name }}"

repo_dir: "{{ manager.repo_dir }}"
base_container: "{{ site.base_container }}"

personal_conf_dir: "{{ config_dir }}/{{ container_name }}"