- hosts: service2-web
  connection: local
  gather_facts: False
  remote_user: root
  vars_files :
    - vars/common.yml
    - vars/config.yml
    - vars/template.yml
  vars:
    pcon: "{{ container[contents['service2']] }}"

  roles:
    - role: ../lvs-web-dr/roles/config
      site: "{{ pcon }}"
      conf: "{{ web_config }}"
      lxcconf: "{{ web_lxcconfig }}"
