- name: restart network
  lxc_container:
    name: "{{ container_name }}"
    state: started
    container_command: |
      systemctl restart network
  when: lxc_info.stdout.find('RUNNING') != -1

- name: restart container
  debug: > 
    msg="NOTIFY:{{ container_name }} config chenged.Please restart to enable the setting."
