- copy: src=files/common/{{ item.name }} dest={{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: '/etc/apt/sources.list', mode: '0644' }
    - { name: '/etc/apt/preferences', mode: '0644' }

- apt: update_cache=yes cache_valid_time=3600
