- name: restart network
  lxc_container:
    name: "{{ container_name }}"
    state: started
    container_command: |
      systemctl restart network

- name: restart container
  debug: > 
    msg="NOTIFY:{{ container_name }} config chenged.Please restart to enable the setting."
