# Usage:
#  ansible-playbook -i ./inventory/development ./run_web.yml -v
#

- hosts: web
  remote_user: root

  vars:
    repo_dir: /work/image
    lxc_dir: /var/lib/lxc

    middle_container_name: web-v1-0 
    run_container_name: web-xxx

  pre_tasks:
    - stat: path=/usr/bin/lxc-start
      register: lxc_start

  roles:
    - { role: prep_mng, when: not lxc_start.stat.exists }
    - { role: run_container }

