container_name: "{{ site.container_name }}"
hostname: "{{ site.hostname | default(site.container_name) }}"
base_container: "{{ site.base_container }}"

#lxc_dir: "{{ lxchost.lxc_dir }}}"
#tmp_archive_dir: "{{ lxchost.tmp_archive_dir }}"
repo_dir: "{{ manager.repo_dir }}"

container_dir: "{{ lxc_dir }}/{{ container_name }}"

personal_conf_dir: "{{ config_dir }}/{{ container_name }}"