# Usage:
#  ansible-playbook -i ./inventory/development ./base.yml -v
#

- hosts: mng
  remote_user: root

  vars:
    repo_dir: "{{ manager.repo_dir }}"
    lxc_dir:  "{{ lxchost.lxc_dir }}"

    base_container_name: base-v1-0
    base_container_dir: '{{ lxc_dir }}/{{ base_container_name }}'

  roles:
    - base

