#{# container_name: "{{ site.container_name }}" #}
#{# base_container: "{{ site.base_container }}" #}
#{# hostname: "{{ site.hostname | default(site.container_name) }}" #}

#{# repo_dir: "{{ manager.repo_dir }}" #}

#{# container_dir: "{{ lxc_dir }}/{{ container_name }}" #}

#{# personal_conf_dir: "{{ config_dir }}/{{ container_name }}" #}