container_name: "{{ site.container_name }}"
hostname: "{{ site.hostname | default(site.container_name) }}"

personal_conf_dir: "{{ config_dir }}/{{ container_name }}"

container_dir: "{{ lxchost.lxc_dir }}/{{ container_name }}"