- name: restart web-setup
  lxc_container:
    name: "{{ container_name }}"
    state: started
    container_command: |
      systemctl restart web-setup
  when: lxc_info.stdout.find('RUNNING') != -1
      
  
