- hosts: service1-lvs
  connection: local
  gather_facts: False
  remote_user: root
  vars_files :
    - vars/template.yml
    - vars/template_config.yml
  vars:
    pcon: "{{ container[contents['service1']] }}"

  roles:
    - role: config
      site: "{{ pcon }}"
      conf: "{{ lvs_config }}"
      lxcconf: "{{ lvs_lxcconfig }}"
