- name: Create repository directory
  file: path={{ manager.repo_dir }} state=directory

- name: Create archive directory
  file: path={{ manager.archive_dir }} state=directory

- name: Copy Network config
  copy: src=../files/{{ item.name }} dest={{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: '/etc/lxc/default.conf', mode: '0644' }
    - { name: '/etc/network/interfaces.d/lbr01', mode: '0600' }
  notify: restart network
  
- name: Copy LXC default.conf
  copy: src=../files/{{ item.name }} dest={{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: '/etc/lxc/default.conf', mode: '0644' }
 
- name: Port forward enable
  sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes

- name: Port forward enable permanetly
  copy: src=../files/{{ item.name }} dest={{ item.name }} mode={{ item.mode }}
  with_items:
    - { name: '/etc/sysctl.d/forward.conf', mode: '0644' }
